D:\Users\alulab14\source\repos\Lab01\Lab01\bin\Debug\net8.0\Lab01.exe
D:\Users\alulab14\source\repos\Lab01\Lab01\bin\Debug\net8.0\Lab01.deps.json
D:\Users\alulab14\source\repos\Lab01\Lab01\bin\Debug\net8.0\Lab01.runtimeconfig.json
D:\Users\alulab14\source\repos\Lab01\Lab01\bin\Debug\net8.0\Lab01.dll
D:\Users\alulab14\source\repos\Lab01\Lab01\bin\Debug\net8.0\Lab01.pdb
D:\Users\alulab14\source\repos\Lab01\Lab01\obj\Debug\net8.0\Lab01.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\alulab14\source\repos\Lab01\Lab01\obj\Debug\net8.0\Lab01.AssemblyInfoInputs.cache
D:\Users\alulab14\source\repos\Lab01\Lab01\obj\Debug\net8.0\Lab01.AssemblyInfo.cs
D:\Users\alulab14\source\repos\Lab01\Lab01\obj\Debug\net8.0\Lab01.csproj.CoreCompileInputs.cache
D:\Users\alulab14\source\repos\Lab01\Lab01\obj\Debug\net8.0\Lab01.dll
D:\Users\alulab14\source\repos\Lab01\Lab01\obj\Debug\net8.0\refint\Lab01.dll
D:\Users\alulab14\source\repos\Lab01\Lab01\obj\Debug\net8.0\Lab01.pdb
D:\Users\alulab14\source\repos\Lab01\Lab01\obj\Debug\net8.0\Lab01.genruntimeconfig.cache
D:\Users\alulab14\source\repos\Lab01\Lab01\obj\Debug\net8.0\ref\Lab01.dll
C:\Users\User\Documents\VSProjects\Lab01\Lab01\bin\Debug\net8.0\Lab01.exe
C:\Users\User\Documents\VSProjects\Lab01\Lab01\bin\Debug\net8.0\Lab01.deps.json
C:\Users\User\Documents\VSProjects\Lab01\Lab01\bin\Debug\net8.0\Lab01.runtimeconfig.json
C:\Users\User\Documents\VSProjects\Lab01\Lab01\bin\Debug\net8.0\Lab01.dll
C:\Users\User\Documents\VSProjects\Lab01\Lab01\bin\Debug\net8.0\Lab01.pdb
C:\Users\User\Documents\VSProjects\Lab01\Lab01\obj\Debug\net8.0\Lab01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\VSProjects\Lab01\Lab01\obj\Debug\net8.0\Lab01.AssemblyInfoInputs.cache
C:\Users\User\Documents\VSProjects\Lab01\Lab01\obj\Debug\net8.0\Lab01.AssemblyInfo.cs
C:\Users\User\Documents\VSProjects\Lab01\Lab01\obj\Debug\net8.0\Lab01.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\VSProjects\Lab01\Lab01\obj\Debug\net8.0\Lab01.dll
C:\Users\User\Documents\VSProjects\Lab01\Lab01\obj\Debug\net8.0\refint\Lab01.dll
C:\Users\User\Documents\VSProjects\Lab01\Lab01\obj\Debug\net8.0\Lab01.pdb
C:\Users\User\Documents\VSProjects\Lab01\Lab01\obj\Debug\net8.0\Lab01.genruntimeconfig.cache
C:\Users\User\Documents\VSProjects\Lab01\Lab01\obj\Debug\net8.0\ref\Lab01.dll
